<!DOCTYPE html>
<html>
<head>
    <title>Antarctica Embed Widget</title>
    <style>
        #previewWraper {
            padding: 5px;
            width: 50%;
            float: left;
            margin-right: 20px;
        }

        #previewWraper h2 {
            margin-top: 0;
        }

        #output {
            border: 1px solid #CCC;
            padding: 5px;
            width: 300px;
            display: block;
            font-family: monospace;
            font-size: 11px;
            height: 100px;
        }

        #entryList {
            list-style: none;
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
        }

        #entryList li {
            display: block;
            cursor: pointer;
            font-family: arial, sans-serif;
            font-size: 13px;
            margin: 1px 0;
            padding: 2px 10px;
            background: #b1b1b1;
            color: #ffffff;
        }

        #entryList li:hover {
            background: #565656;
        }

        #entryList li.active {
            background: #639fd2;
        }

        #controls {
            width: 30%;
            max-width: 400px;

            float: left;
        }
    </style>
</head>
<body>

    <h1>Antarctica embed widget</h1>

    <div id="previewWraper">
        <h2>Preview</h2>
        <iframe src="" style="width: 100%; height: 560px; overflow: hidden;" seamless frameborder="0" scrolling="no"></iframe>
    </div>

    <div id="controls">
        <h2>Embed code</h2>
        <textarea id="output"></textarea>

        <h2>Entries</h2>
        <ul id="entryList"></ul>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/embed.js"></script>
</body>
</html>